<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gradient</title>
    <style>
      .box1 {
        height: 200px;
        width: 200px;
        background: linear-gradient(to left, red, yellow, green);
      }
      .box2 {
        height: 200px;
        width: 200px;
        background: linear-gradient(45deg, red, yellow, green);
      }
      .box3 {
        height: 200px;
        width: 200px;
        background: radial-gradient(red, yellow, green, white, blue);
      }
      div p {
        background-color: aqua;
        height: 200px;
        width: 200px;
      }
      section p {
        background-color: salmon;
        height: 200px;
        width: 200px;
      }

      .second p {
        background-color: brown;
      }
      .second > p {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="box1">This is a text inside box.</div>
    <div class="box2">This is a text inside box.</div>
    <div class="box3">This is a text inside box.</div>
    <div class="first">
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <section>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </section>

    <div class="second">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, earum.
      </p>
      <div class="third">
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </body>
</html>
