<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid properties</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .container {
        height: 80%;
        width: 80%;
        background-color: beige;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        gap: 1rem;
      }
      .item {
        border: 1px solid black;
        background-color: salmon;
        text-align: center;
      }
      .header,
      .footer {
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item">Left sidebar</div>
      <div class="item">Main content</div>
      <div class="item">Right sidebar</div>
      <div class="item footer">footer</div>
    </div>
  </body>
</html>
