<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;

        border: 2px solid black;
        height: 100vh;
      }
      .container {
        border: 1px solid red;
        display: flex;
        flex-direction: row;
        justify-content: start;

        height: 80%;
        width: 100%;
      }
      .item {
        border: 1px solid black;
        height: 150px;
        width: 150px;
      }
      #box1 {
        background-color: red;

        flex: 0 2 100px;
        align-self: end;
      }
      #box2 {
        background-color: green;
        flex-grow: 1;
        align-self: center;
      }
      #box3 {
        background-color: blue;
        flex-grow: 1;
        align-self: center;
      }
      #box4 {
        background-color: yellow;
        flex-grow: 1;
        align-self: end;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox Properties</h1>
    <div class="container">
      <div class="item" id="box1">Box 1</div>
      <div class="item" id="box2">Box 2</div>
      <div class="item" id="box3">Box 3</div>
      <div class="item" id="box4">Box 4</div>
    </div>
  </body>
</html>
