<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
      }
      nav {
        background-color: #0f1111;
        color: white;
        height: 60px;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        font-family: "Times New Roman", Times, serif;
        width: 100%;
      }
      a {
        text-decoration: none;
        color: white;
        margin-right: 100px;
      }
      .logo {
        color: orange;
      }
      button {
        background-color: orange;
        color: yellow;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="logo">amazon.in</a>
      <a href="#">Account</a>
      <a href="#">My Cart</a>
      <a href="#">Contact Us</a>
      <input type="text" placeholder="Search Amazon.in" />
      <button>Search</button>
    </nav>
  </body>
</html>
