<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: aqua;
        display: inline-block;
      }
      .first {
        background-image: url("premium_photo-1719843013722-c2f4d69db940.avif");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .second {
        background-image: url("premium_photo-1664361480872-6416aab14696.avif");
      }
      .third {
        background-image: url("photo-1516483638261-f4dbaf036963.avif");
      }
      .fourth {
        background-image: url("photo-1507608616759-54f48f0af0ee.avif");
      }
      .special {
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="first bg">this is my first box</div>

    <div class="second bg special">this is my second box</div>

    <div class="third bg special">This is my third box</div>

    <div class="fourth bg special">This is my fourth box</div>
  </body>
</html>
