<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
        text-align: center;
        text-transform: capitalize;

        word-spacing: 10px;
        text-shadow: 2px 2px 3px red, 5px 5px 6px green;
        font-style: italic;
      }
      p {
        color: brown;
        font-size: large;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 100;
        text-align: justify;
      }
      .first {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 class="first">Text styles</h1>
    <p class="second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laboriosam
      minima aliquam ex consequuntur voluptas earum animi eum, provident quo
      laborum fugit obcaecati nostrum eaque. Nihil fugit culpa officia officiis!
      Quia voluptate officiis illum distinctio saepe praesentium minima
      accusamus sunt. Aliquid et explicabo sapiente iusto temporibus quis qui,
      sit ducimus.
    </p>
  </body>
</html>
